Diablo3Hub/Diablo3Hub/Controls/BattleTagManagementDialog.xaml

<ContentDialog
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Diablo3Hub.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="using:Diablo3Hub.ViewModels"
    x:Class="Diablo3Hub.Controls.BattleTagManagementDialog"
    mc:Ignorable="d"
    Title="BattleTag Management"
    PrimaryButtonText="OK"
    SecondaryButtonText="Cancel" 
    PrimaryButtonCommand="{Binding OkCommand}" 
    SecondaryButtonCommand="{Binding CancelCommand}">

    <ContentDialog.DataContext>
        <viewModels:BattleTagManagementDialogViewModel/>
    </ContentDialog.DataContext>

    <RelativePanel Margin="0,10,0,0">
        <Grid x:Name="Server" RelativePanel.AlignRightWithPanel="True" RelativePanel.AlignLeftWithPanel="True">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.35*"/>
                <ColumnDefinition Width="0.65*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Realm" VerticalAlignment="Center"/>
            <ComboBox Grid.Column="1" HorizontalAlignment="Stretch" 
                      ItemsSource="{Binding Realms}"
                      DisplayMemberPath="Name" 
                      SelectedItem="{Binding SelectedServer, Mode=TwoWay}"/>
        </Grid>
        <Grid x:Name="BattleTag" 
              RelativePanel.AlignRightWithPanel="True" 
              RelativePanel.AlignLeftWithPanel="True" RelativePanel.Below="Server" Margin="0,10,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.35*"/>
                <ColumnDefinition Width="0.65*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Battle Tag" VerticalAlignment="Center"/>
            <Grid Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBox Text="{Binding BattleTagHead, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <TextBlock Grid.Column="1" Text="#" VerticalAlignment="Center"/>
                <TextBox Grid.Column="2" 
                         Text="{Binding BattleTagTail, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            </Grid>
        </Grid>
        <Grid x:Name="Description" Margin="0 10 0 0"
              RelativePanel.AlignRightWithPanel="True" 
              RelativePanel.AlignLeftWithPanel="True" 
              RelativePanel.Below="BattleTag">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.35*"/>
                <ColumnDefinition Width="0.65*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Description" VerticalAlignment="Center"/>
            <TextBox Grid.Column="1" HorizontalAlignment="Stretch" 
                     Text="{Binding Description, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        </Grid>

    </RelativePanel>
</ContentDialog>
