Diablo3Hub/Diablo3Hub/Controls/ItemDetailControl.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Diablo3Hub.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="using:Diablo3Hub.ViewModels"
    x:Class="Diablo3Hub.Controls.ItemDetailControl"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <UserControl.DataContext>
        <viewModels:ItemDetailControlViewModel/>
    </UserControl.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <ScrollViewer>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="39*"/>
                    <RowDefinition Height="91*"/>
                    <RowDefinition Height="63*"/>
                    <RowDefinition Height="41*"/>
                    <RowDefinition Height="34*"/>
                </Grid.RowDefinitions>

            </Grid>
        </ScrollViewer>

        <!--버튼 부-->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button Content="Save Gallery"/>
            <Button Grid.Column="1" Content="Close"/>
        </Grid>
    </Grid>
</UserControl>
