Diablo3Hub/Diablo3Hub/Views/BattleTagDetailPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Diablo3Hub.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Template10.Controls"
    xmlns:uwpControls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:viewModels="using:Diablo3Hub.ViewModels"
    x:Class="Diablo3Hub.Views.BattleTagDetailPage"
    mc:Ignorable="d">

    <Page.DataContext>
        <viewModels:BattleTagDetailPageViewModel/>
    </Page.DataContext>

    <RelativePanel Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="AdaptiveVisualStateGroup">
                <VisualState x:Name="VisualStateNarrow">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource NarrowMinWidth}" />
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState x:Name="VisualStateNormal">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource NormalMinWidth}" />
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState x:Name="VisualStateWide">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource WideMinWidth}" />
                    </VisualState.StateTriggers>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <!--  header  -->
        <controls:PageHeader x:Name="pageHeader" Frame="{x:Bind Frame}"
                             RelativePanel.AlignLeftWithPanel="True"
                             RelativePanel.AlignRightWithPanel="True"
                             RelativePanel.AlignTopWithPanel="True"/>

        <Pivot RelativePanel.Below="pageHeader" 
               RelativePanel.AlignBottomWithPanel="True" 
               RelativePanel.AlignLeftWithPanel="True" 
               RelativePanel.AlignRightWithPanel="True">
            <PivotItem Header="General">
                <ScrollViewer>
                    <StackPanel Margin="0 0 10 0">
                        <uwpControls:Expander Margin="0 0 0 10" Header="Total" IsExpanded="True" HorizontalContentAlignment="Stretch">
                            <Grid Background="{ThemeResource AppBarBackground}">
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" Grid.Row="0" Text="Last Updated"/>
                                <TextBlock Grid.Column="1" Grid.Row="0" 
                                           Text="{Binding CurrentBattleTag.LastUpdated, Converter={StaticResource IntToDateTimeConverter}}" 
                                           HorizontalAlignment="Right"/>
                                <TextBlock Grid.Column="0" Grid.Row="1" Text="Paragon Level"/>
                                <TextBlock Grid.Column="1" Grid.Row="1" Text="111" HorizontalAlignment="Right"/>
                                <TextBlock Grid.Column="0" Grid.Row="2" Text="Kill Monster"/>
                                <TextBlock Grid.Column="1" Grid.Row="2" Text="11111" HorizontalAlignment="Right"/>
                                <TextBlock Grid.Column="0" Grid.Row="3" Text="Kill Elite"/>
                                <TextBlock Grid.Column="1" Grid.Row="3" Text="11111" HorizontalAlignment="Right"/>
                                <TextBlock Grid.Column="0" Grid.Row="4" Text="Hardcore Monsters"/>
                                <TextBlock Grid.Column="1" Grid.Row="4" Text="11111" HorizontalAlignment="Right"/>

                            </Grid>
                        </uwpControls:Expander>
                    </StackPanel>
                </ScrollViewer>
            </PivotItem>
            <PivotItem Header="Season" Content="Season"/>
            <PivotItem Header="Standard" Content="Standard"/>
        </Pivot>
    </RelativePanel>
</Page>
