Diablo3Hub/Diablo3Hub/Views/BattleTagPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Diablo3Hub.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="using:Diablo3Hub.ViewModels"
    xmlns:controls="using:Template10.Controls"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core" 
    xmlns:behaviors="using:Template10.Behaviors"
    xmlns:controls1="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:Converters="using:Diablo3Hub.Converters"
    xmlns:Behaviors="using:Diablo3Hub.Behaviors"
    x:Name="rootPage"
    x:Class="Diablo3Hub.Views.BattleTagPage"
    mc:Ignorable="d">

    <Page.DataContext>
        <viewModels:BattleTagPageViewModel />
    </Page.DataContext>

    <RelativePanel Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="AdaptiveVisualStateGroup">
                <VisualState x:Name="VisualStateNarrow">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource NarrowMinWidth}" />
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState x:Name="VisualStateNormal">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource NormalMinWidth}" />
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState x:Name="VisualStateWide">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource WideMinWidth}" />
                    </VisualState.StateTriggers>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <!--  header  -->
        <controls:PageHeader x:Name="pageHeader" Frame="{x:Bind Frame}"
                             RelativePanel.AlignLeftWithPanel="True"
                             RelativePanel.AlignRightWithPanel="True"
                             RelativePanel.AlignTopWithPanel="True">
            <AppBarButton Icon="Add" Command="{Binding AddBattleTagCommand}"/>
            <AppBarButton Icon="Delete" Command="{Binding DeleteSelectedBattleTagsCommand}"/>
            <AppBarToggleButton Icon="Bullets" 
                                IsChecked="{Binding IsChecked, Mode=TwoWay}" 
                                Command="{Binding SelectCommand}"/>
        </controls:PageHeader>

        <!--  content  -->
        <ListView x:Name="ListView" 
                  Padding="12,8,4,0" 
                  RelativePanel.AlignBottomWithPanel="True"
                  RelativePanel.AlignLeftWithPanel="True"
                  RelativePanel.AlignRightWithPanel="True"
                  RelativePanel.Below="pageHeader"
                  ItemsSource="{Binding BattleTags}" 
                  SelectionMode="{Binding SelectionMode, Mode=TwoWay}" 
                  IsItemClickEnabled="{Binding IsChecked, Converter={StaticResource BooleanToReverseConverter}}">
            <interactivity:Interaction.Behaviors>
                <core:EventTriggerBehavior EventName="ItemClick">
                    <core:InvokeCommandAction Command="{Binding ItemClickCommand}"/>
                </core:EventTriggerBehavior>
                <Behaviors:SelectedItemsBehavior SelectedItems="{Binding SelectedBattleTags}"/>
                <core:EventTriggerBehavior EventName="SelectionChanged">
                    <core:InvokeCommandAction Command="{Binding SelectionChangedCommand}"/>
                </core:EventTriggerBehavior>
            </interactivity:Interaction.Behaviors>

            <ListView.Header>
                <controls1:ScrollHeader TargetListViewBase="{x:Bind ListView}" 
                                        Mode="QuickReturn">
                    <Grid x:Name="MyHeaderGrid" MinHeight="88"
                          Background="{StaticResource Brush-Blue-01}">
                        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                            <TextBlock Margin="12"
                                       FontSize="48"
                                       FontWeight="Bold"
                                       Foreground="{StaticResource Brush-White}"
                                       Text="Battle Tags"
                                       TextAlignment="Center"
                                       TextWrapping="WrapWholeWords" />
                        </StackPanel>
                    </Grid>
                </controls1:ScrollHeader>
            </ListView.Header>

            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Height="30">
                        <FlyoutBase.AttachedFlyout>
                            <MenuFlyout>
                                <MenuFlyoutItem Text="Edit" 
                                                Command="{Binding ViewModel.EditBattleTagCommand, ElementName=rootPage}"
                                                CommandParameter="{Binding}"/>
                                <MenuFlyoutItem Text="Delete" 
                                                Command="{Binding ViewModel.DeleteBattleTagCommand, ElementName=rootPage}"
                                                CommandParameter="{Binding}"/>
                            </MenuFlyout>
                        </FlyoutBase.AttachedFlyout>
                        <interactivity:Interaction.Behaviors>
                            <core:EventTriggerBehavior EventName="Holding">
                                <behaviors:OpenFlyoutAction/>
                            </core:EventTriggerBehavior>
                            <core:EventTriggerBehavior EventName="RightTapped">
                                <behaviors:OpenFlyoutAction/>
                            </core:EventTriggerBehavior>
                        </interactivity:Interaction.Behaviors>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="0" Text="{Binding Tag}"/>
                        <TextBlock Grid.Column="1" Text="{Binding Server}" Margin="6 0"/>
                        <TextBlock Grid.Column="2" Text="{Binding Locale}" Margin="6 0"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>

            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    <Setter Property="Padding" Value="12,12,24,12" />
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>
    </RelativePanel>
</Page>