Diablo3Hub/Diablo3Hub/Views/HeroPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Template10.Controls"
    xmlns:viewModels="using:Diablo3Hub.ViewModels"
    xmlns:controlsToolkit="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity" 
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    x:Class="Diablo3Hub.Views.HeroPage"
    mc:Ignorable="d">

    <Page.Resources>
        <!--  미리보기 미지원  -->
        <Style TargetType="PivotHeaderItem" BasedOn="{StaticResource BasedPivotHeaderItemStyle}" />

        <DataTemplate x:Key="LegendaryPowerDataTemplate">
            <Grid Width="160" Height="300">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Image
                    Source="{Binding Icon, ConverterParameter=items|large, Converter={StaticResource IconToImageConverter}}" />
                <TextBlock Grid.Row="1" Text="{Binding Name}" />
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="SkillDataTemplate">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Image Grid.RowSpan="2"
                       Source="{Binding Skill.Icon, ConverterParameter=skills|64, Converter={StaticResource IconToImageConverter}}" />
                <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding Skill.Name}" />
                <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding Rune.Name}" />
            </Grid>
        </DataTemplate>
    </Page.Resources>

    <Page.DataContext>
        <viewModels:HeroPageViewModel />
    </Page.DataContext>

    <Grid x:Name="Root">
        <Image Margin="0" Stretch="UniformToFill"
               Source="ms-appx:///Assets/Images/body-bg-1680px-900px.jpg" />

        <RelativePanel>
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="AdaptiveVisualStateGroup">
                    <VisualState x:Name="VisualStateNarrow">
                        <VisualState.StateTriggers>
                            <AdaptiveTrigger MinWindowWidth="{StaticResource NarrowMinWidth}" />
                        </VisualState.StateTriggers>
                    </VisualState>
                    <VisualState x:Name="VisualStateNormal">
                        <VisualState.StateTriggers>
                            <AdaptiveTrigger MinWindowWidth="{StaticResource NormalMinWidth}" />
                        </VisualState.StateTriggers>
                    </VisualState>
                    <VisualState x:Name="VisualStateWide">
                        <VisualState.StateTriggers>
                            <AdaptiveTrigger MinWindowWidth="{StaticResource WideMinWidth}" />
                        </VisualState.StateTriggers>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>

            <controls:PageHeader x:Name="pageHeader" Frame="{x:Bind Frame}"
                                 RelativePanel.AlignLeftWithPanel="True"
                                 RelativePanel.AlignRightWithPanel="True"
                                 RelativePanel.AlignTopWithPanel="True"
                                 Text="{Binding CurrentHeroProfile.Name}" />
            <Pivot RelativePanel.Below="pageHeader"
                   RelativePanel.AlignBottomWithPanel="True"
                   RelativePanel.AlignLeftWithPanel="True"
                   RelativePanel.AlignRightWithPanel="True"
                   FontFamily="{StaticResource ExocetLightFontFamily}">
                <PivotItem Header="Stats">
                    <ScrollViewer VerticalScrollMode="Auto" Padding="0,0,0,13">
                        <StackPanel>
                            <controlsToolkit:Expander Header="Basic"
                                                      Margin="0 0 0 10" HorizontalContentAlignment="Stretch"
                                                      IsExpanded="True">
                                <Grid Margin="0 10">
                                    <Grid.Resources>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="Foreground" Value="#FFF3E6D0" />
                                            <Setter Property="FontFamily" Value="Segoe UI Light" />
                                            <Setter Property="FontSize" Value="14" />
                                            <Setter Property="Margin" Value="10 5 10 0" />
                                        </Style>
                                    </Grid.Resources>

                                    <Grid.RowDefinitions>
                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>

                                    <TextBlock Grid.Column="0" Grid.Row="0" Text="Level" />
                                    <TextBlock Grid.Column="1" Grid.Row="0"
                                               HorizontalAlignment="Right">
                                        <Run Text="{Binding CurrentHeroProfile.Level}" />
                                        <Run
                                            Text="{Binding CurrentHeroProfile.ParagonLevel, ConverterParameter=(\{0:N0\}), Converter={StaticResource StringFormatConverter}}"
                                            Foreground="Blue" />
                                    </TextBlock>
                                    <TextBlock Grid.Column="0" Grid.Row="1" Text="Strength" />
                                    <TextBlock Grid.Column="1" Grid.Row="1"
                                               Text="{Binding CurrentHeroProfile.Stats.Strength, ConverterParameter=\{0:N0\}, Converter={StaticResource StringFormatConverter}}"
                                               HorizontalAlignment="Right" />
                                    <TextBlock Grid.Column="0" Grid.Row="2" Text="Dexterity" />
                                    <TextBlock Grid.Column="1" Grid.Row="2"
                                               Text="{Binding CurrentHeroProfile.Stats.Dexterity, ConverterParameter=\{0:N0\}, Converter={StaticResource StringFormatConverter}}"
                                               HorizontalAlignment="Right" />
                                    <TextBlock Grid.Column="0" Grid.Row="3" Text="Intelligence" />
                                    <TextBlock Grid.Column="1" Grid.Row="3"
                                               Text="{Binding CurrentHeroProfile.Stats.Intelligence, ConverterParameter=\{0:N0\}, Converter={StaticResource StringFormatConverter}}"
                                               HorizontalAlignment="Right" />
                                    <TextBlock Grid.Column="0" Grid.Row="4" Text="Vitality" />
                                    <TextBlock Grid.Column="1" Grid.Row="4"
                                               Text="{Binding CurrentHeroProfile.Stats.Vitality, ConverterParameter=\{0:N0\}, Converter={StaticResource StringFormatConverter}}"
                                               HorizontalAlignment="Right" />

                                    <Rectangle Grid.ColumnSpan="2" Grid.Row="5" Margin="0,10,0,5"
                                               Height="1">
                                        <Rectangle.Fill>
                                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                <LinearGradientBrush.RelativeTransform>
                                                    <CompositeTransform CenterY="0.5" CenterX="0.5" Rotation="90" />
                                                </LinearGradientBrush.RelativeTransform>
                                                <GradientStop Color="Transparent" Offset="0" />
                                                <GradientStop Color="Transparent" Offset="1" />
                                                <GradientStop Color="White" Offset="0.3" />
                                                <GradientStop Color="White" Offset="0.7" />
                                            </LinearGradientBrush>
                                        </Rectangle.Fill>
                                    </Rectangle>

                                    <TextBlock Grid.Column="0" Grid.Row="6" Text="Damage" />
                                    <TextBlock Grid.Column="1" Grid.Row="6"
                                               Text="{Binding CurrentHeroProfile.Stats.Damage, ConverterParameter=\{0:N0\}, Converter={StaticResource StringFormatConverter}}"
                                               HorizontalAlignment="Right" />
                                    <TextBlock Grid.Column="0" Grid.Row="7" Text="Toughness" />
                                    <TextBlock Grid.Column="1" Grid.Row="7"
                                               Text="{Binding CurrentHeroProfile.Stats.Toughness, ConverterParameter=\{0:N0\}, Converter={StaticResource StringFormatConverter}}"
                                               HorizontalAlignment="Right" />
                                    <TextBlock Grid.Column="0" Grid.Row="8" Text="Healing" />
                                    <TextBlock Grid.Column="1" Grid.Row="8"
                                               Text="{Binding CurrentHeroProfile.Stats.Healing, ConverterParameter=\{0:N0\}, Converter={StaticResource StringFormatConverter}}"
                                               HorizontalAlignment="Right" />
                                </Grid>
                            </controlsToolkit:Expander>

                            <controlsToolkit:Expander Header="Damage"
                                                      Margin="0 0 0 10" HorizontalContentAlignment="Stretch"
                                                      IsExpanded="True">
                                <Grid Margin="0 10">
                                    <Grid.Resources>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="Foreground" Value="#FFF3E6D0" />
                                            <Setter Property="FontFamily" Value="NanumGothic Light" />
                                            <Setter Property="FontSize" Value="13" />
                                            <Setter Property="Margin" Value="10 5 10 0" />
                                        </Style>
                                    </Grid.Resources>

                                    <Grid.RowDefinitions>
                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>

                                    <TextBlock Grid.Column="0" Grid.Row="0" Text="민첩으로 증가하는 공격력" />
                                    <TextBlock Grid.Column="1" Grid.Row="0"
                                               HorizontalAlignment="Right" />
                                    <TextBlock Grid.Column="0" Grid.Row="1" Text="기술로 증가하는 공격력" />
                                    <TextBlock Grid.Column="1" Grid.Row="1"
                                               Text="{Binding CurrentHeroProfile.Stats.DamageIncrease, ConverterParameter=\{0:P2\}, Converter={StaticResource StringFormatConverter}}"
                                               HorizontalAlignment="Right" />
                                    <TextBlock Grid.Column="0" Grid.Row="2" Text="정예에게 주는 추가 피해" />
                                    <TextBlock Grid.Column="1" Grid.Row="2"
                                               HorizontalAlignment="Right" />
                                    <TextBlock Grid.Column="0" Grid.Row="3" Text="초당 공격 횟수" />
                                    <TextBlock Grid.Column="1" Grid.Row="3"
                                               HorizontalAlignment="Right" />
                                    <TextBlock Grid.Column="0" Grid.Row="4" Text="공격 속도 증가" />
                                    <TextBlock Grid.Column="1" Grid.Row="4"
                                               HorizontalAlignment="Right" />
                                    <TextBlock Grid.Column="0" Grid.Row="5" Text="극대화 확률" />
                                    <TextBlock Grid.Column="1" Grid.Row="5"
                                               Text="{Binding CurrentHeroProfile.Stats.CritChance, ConverterParameter=\{0:P\}, Converter={StaticResource StringFormatConverter}}"
                                               HorizontalAlignment="Right" />
                                    <TextBlock Grid.Column="0" Grid.Row="6" Text="극대화 피해" />
                                    <TextBlock Grid.Column="1" Grid.Row="6"
                                               Text="{Binding CurrentHeroProfile.Stats.CritDamage, ConverterParameter=\{0:P\}, Converter={StaticResource StringFormatConverter}}"
                                               HorizontalAlignment="Right" />
                                    <TextBlock Grid.Column="0" Grid.Row="7" Text="광역 피해" />
                                    <TextBlock Grid.Column="1" Grid.Row="7"
                                               HorizontalAlignment="Right" />
                                    <TextBlock Grid.Column="0" Grid.Row="8" Text="재사용 대기시간 감소" />
                                    <TextBlock Grid.Column="1" Grid.Row="8"
                                               HorizontalAlignment="Right" />
                                    <TextBlock Grid.Column="0" Grid.Row="9" Text="물리 피해 증가" />
                                    <TextBlock Grid.Column="1" Grid.Row="9"
                                               HorizontalAlignment="Right" />
                                    <TextBlock Grid.Column="0" Grid.Row="10" Text="다발 사격 피해 증가" />
                                    <TextBlock Grid.Column="1" Grid.Row="10"
                                               HorizontalAlignment="Right" />

                                </Grid>
                            </controlsToolkit:Expander>
                        </StackPanel>
                    </ScrollViewer>
                </PivotItem>

                <!--TODO : 배경이미지 교체, 아이템 위치 재조정-->
                <PivotItem Header="Items">
                    <Grid Height="544" Width="336">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30" />
                            <RowDefinition Height="1*" />
                        </Grid.RowDefinitions>

                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                            <Button Content="Icon" />
                            <Button Content="Text" Margin="4 0 0 0" />
                            <Button Content="Save" Margin="4 0 0 0" />
                        </StackPanel>

                        <ScrollViewer Grid.Row="1">
                            <Viewbox>
                                <Canvas Width="336" Height="514" VerticalAlignment="Top">
                                    <Canvas.Background>
                                        <ImageBrush Stretch="Uniform"
                                                    ImageSource="ms-appx:///Assets/Backgrounds/demon-hunter-female-item.png" />
                                    </Canvas.Background>

                                    <Border x:Name="Head" Width="74" Height="75"
                                            Background="{Binding CurrentHeroProfile.Items.Head.DisplayColor}"
                                            BorderBrush="#FF110A05" Canvas.Left="131" Canvas.Top="20">
                                        <interactivity:Interaction.Behaviors>
                                            <core:EventTriggerBehavior EventName="PointerPressed">
                                                <core:InvokeCommandAction Command="{Binding ItemClickCommand}" 
                                                                          CommandParameter="{Binding CurrentHeroProfile.Items.Head.Id}" />
                                            </core:EventTriggerBehavior>
                                        </interactivity:Interaction.Behaviors>
                                        <Grid Margin="0,-10">
                                            <Image
                                                Source="{Binding CurrentHeroProfile.Items.Head.Icon, Converter={StaticResource IconToImageConverter}}" />
                                            <Image Width="20"
                                                   Source="{Binding CurrentHeroProfile.Items.Head.ItemDetail.Gems[0].Item.Icon, ConverterParameter=items|small, Converter={StaticResource IconToImageConverter}}"
                                                   HorizontalAlignment="Center" VerticalAlignment="Center" />
                                        </Grid>
                                    </Border>
                                    <Border x:Name="Shoulders" Width="75" Height="100"
                                            Background="{Binding CurrentHeroProfile.Items.Shoulders.DisplayColor}"
                                            BorderBrush="#FF110A05" Canvas.Left="36" Canvas.Top="48">
                                        <interactivity:Interaction.Behaviors>
                                            <core:EventTriggerBehavior EventName="PointerPressed">
                                                <core:InvokeCommandAction Command="{Binding ItemClickCommand}" 
                                                                          CommandParameter="{Binding CurrentHeroProfile.Items.Shoulders.Id}" />
                                            </core:EventTriggerBehavior>
                                        </interactivity:Interaction.Behaviors>
                                        <Image
                                            Source="{Binding CurrentHeroProfile.Items.Shoulders.Icon, Converter={StaticResource IconToImageConverter}}" />
                                    </Border>
                                    <Border x:Name="Neck" Width="64" Height="64"
                                            Background="{Binding CurrentHeroProfile.Items.Neck.DisplayColor}"
                                            BorderBrush="#FF110A05" Canvas.Left="227" Canvas.Top="71">
                                        <interactivity:Interaction.Behaviors>
                                            <core:EventTriggerBehavior EventName="PointerPressed">
                                                <core:InvokeCommandAction Command="{Binding ItemClickCommand}" 
                                                                          CommandParameter="{Binding CurrentHeroProfile.Items.Neck.Id}" />
                                            </core:EventTriggerBehavior>
                                        </interactivity:Interaction.Behaviors>
                                        <Image
                                            Source="{Binding CurrentHeroProfile.Items.Neck.Icon, Converter={StaticResource IconToImageConverter}}" />
                                    </Border>
                                    <Border x:Name="Torso" Width="94" Height="132"
                                            Background="{Binding CurrentHeroProfile.Items.Torso.DisplayColor}"
                                            BorderBrush="#FF110A05" Canvas.Left="121" Canvas.Top="100">
                                        <interactivity:Interaction.Behaviors>
                                            <core:EventTriggerBehavior EventName="PointerPressed">
                                                <core:InvokeCommandAction Command="{Binding ItemClickCommand}" 
                                                                          CommandParameter="{Binding CurrentHeroProfile.Items.Torso.Id}" />
                                            </core:EventTriggerBehavior>
                                        </interactivity:Interaction.Behaviors>
                                        <Image
                                            Source="{Binding CurrentHeroProfile.Items.Torso.Icon, Converter={StaticResource IconToImageConverter}}" />
                                    </Border>
                                    <Border x:Name="Hands" Width="76" Height="100"
                                            Background="{Binding CurrentHeroProfile.Items.Hands.DisplayColor}"
                                            BorderBrush="#FF110A05" Canvas.Left="6" Canvas.Top="162">
                                        <interactivity:Interaction.Behaviors>
                                            <core:EventTriggerBehavior EventName="PointerPressed">
                                                <core:InvokeCommandAction Command="{Binding ItemClickCommand}" 
                                                                          CommandParameter="{Binding CurrentHeroProfile.Items.Hands.Id}" />
                                            </core:EventTriggerBehavior>
                                        </interactivity:Interaction.Behaviors>
                                        <Image
                                            Source="{Binding CurrentHeroProfile.Items.Hands.Icon, Converter={StaticResource IconToImageConverter}}" />
                                    </Border>
                                    <Border x:Name="Bracers" Width="76" Height="100"
                                            Background="{Binding CurrentHeroProfile.Items.Bracers.DisplayColor}"
                                            BorderBrush="#FF110A05" Canvas.Left="255" Canvas.Top="162">
                                        <interactivity:Interaction.Behaviors>
                                            <core:EventTriggerBehavior EventName="PointerPressed">
                                                <core:InvokeCommandAction Command="{Binding ItemClickCommand}" 
                                                                          CommandParameter="{Binding CurrentHeroProfile.Items.Bracers.Id}" />
                                            </core:EventTriggerBehavior>
                                        </interactivity:Interaction.Behaviors>
                                        <Image
                                            Source="{Binding CurrentHeroProfile.Items.Bracers.Icon, Converter={StaticResource IconToImageConverter}}" />
                                    </Border>
                                    <Border x:Name="Waist" Width="94" Height="38"
                                            Background="{Binding CurrentHeroProfile.Items.Waist.DisplayColor}"
                                            BorderBrush="#FF110A05" Canvas.Left="121" Canvas.Top="238">
                                        <interactivity:Interaction.Behaviors>
                                            <core:EventTriggerBehavior EventName="PointerPressed">
                                                <core:InvokeCommandAction Command="{Binding ItemClickCommand}" 
                                                                          CommandParameter="{Binding CurrentHeroProfile.Items.Waist.Id}" />
                                            </core:EventTriggerBehavior>
                                        </interactivity:Interaction.Behaviors>
                                        <Image
                                            Source="{Binding CurrentHeroProfile.Items.Waist.Icon, Converter={StaticResource IconToImageConverter}}" />
                                    </Border>
                                    <Border x:Name="LeftFinger" Width="47" Height="47"
                                            Background="{Binding CurrentHeroProfile.Items.LeftFinger.DisplayColor}"
                                            BorderBrush="#FF110A05" Canvas.Left="20" Canvas.Top="277">
                                        <interactivity:Interaction.Behaviors>
                                            <core:EventTriggerBehavior EventName="PointerPressed">
                                                <core:InvokeCommandAction Command="{Binding ItemClickCommand}" 
                                                                          CommandParameter="{Binding CurrentHeroProfile.Items.LeftFinger.Id}" />
                                            </core:EventTriggerBehavior>
                                        </interactivity:Interaction.Behaviors>
                                        <Image
                                            Source="{Binding CurrentHeroProfile.Items.LeftFinger.Icon, Converter={StaticResource IconToImageConverter}}" />
                                    </Border>
                                    <Border x:Name="RightFinger" Width="47" Height="47"
                                            Background="{Binding CurrentHeroProfile.Items.RightFinger.DisplayColor}"
                                            BorderBrush="#FF110A05" Canvas.Left="269" Canvas.Top="277">
                                        <interactivity:Interaction.Behaviors>
                                            <core:EventTriggerBehavior EventName="PointerPressed">
                                                <core:InvokeCommandAction Command="{Binding ItemClickCommand}" 
                                                                          CommandParameter="{Binding CurrentHeroProfile.Items.RightFinger.Id}" />
                                            </core:EventTriggerBehavior>
                                        </interactivity:Interaction.Behaviors>
                                        <Image
                                            Source="{Binding CurrentHeroProfile.Items.RightFinger.Icon, Converter={StaticResource IconToImageConverter}}" />
                                    </Border>
                                    <Border x:Name="Legs" Width="76" Height="101"
                                            Background="{Binding CurrentHeroProfile.Items.Legs.DisplayColor}"
                                            BorderBrush="#FF110A05" Canvas.Left="130" Canvas.Top="280">
                                        <interactivity:Interaction.Behaviors>
                                            <core:EventTriggerBehavior EventName="PointerPressed">
                                                <core:InvokeCommandAction Command="{Binding ItemClickCommand}" 
                                                                          CommandParameter="{Binding CurrentHeroProfile.Items.Legs.Id}" />
                                            </core:EventTriggerBehavior>
                                        </interactivity:Interaction.Behaviors>
                                        <Image
                                            Source="{Binding CurrentHeroProfile.Items.Legs.Icon, Converter={StaticResource IconToImageConverter}}" />
                                    </Border>
                                    <Border x:Name="MainHand" Width="75" Height="149" UseLayoutRounding="True"
                                            Background="{Binding CurrentHeroProfile.Items.MainHand.DisplayColor}"
                                            BorderBrush="#FF110A05" BorderThickness="1"
                                            Canvas.Left="6" Canvas.Top="339">
                                        <interactivity:Interaction.Behaviors>
                                            <core:EventTriggerBehavior EventName="PointerPressed">
                                                <core:InvokeCommandAction Command="{Binding ItemClickCommand}" 
                                                                          CommandParameter="{Binding CurrentHeroProfile.Items.MainHand.Id}" />
                                            </core:EventTriggerBehavior>
                                        </interactivity:Interaction.Behaviors>
                                        <Image
                                            Source="{Binding CurrentHeroProfile.Items.MainHand.Icon, Converter={StaticResource IconToImageConverter}}" />
                                    </Border>
                                    <Border x:Name="OffHand" Width="74" Height="149"
                                            Background="{Binding CurrentHeroProfile.Items.OffHand.DisplayColor}"
                                            BorderBrush="#FF110A05" Canvas.Left="255" Canvas.Top="339">
                                        <interactivity:Interaction.Behaviors>
                                            <core:EventTriggerBehavior EventName="PointerPressed">
                                                <core:InvokeCommandAction Command="{Binding ItemClickCommand}" 
                                                                          CommandParameter="{Binding CurrentHeroProfile.Items.OffHand.Id}" />
                                            </core:EventTriggerBehavior>
                                        </interactivity:Interaction.Behaviors>
                                        <Image
                                            Source="{Binding CurrentHeroProfile.Items.OffHand.Icon, Converter={StaticResource IconToImageConverter}}" />
                                    </Border>
                                    <Border x:Name="Feet" Width="76" Height="101"
                                            Background="{Binding CurrentHeroProfile.Items.Feet.DisplayColor}"
                                            BorderBrush="#FF110A05" Canvas.Left="130" Canvas.Top="386">
                                        <interactivity:Interaction.Behaviors>
                                            <core:EventTriggerBehavior EventName="PointerPressed">
                                                <core:InvokeCommandAction Command="{Binding ItemClickCommand}" 
                                                                          CommandParameter="{Binding CurrentHeroProfile.Items.Feet.Id}" />
                                            </core:EventTriggerBehavior>
                                        </interactivity:Interaction.Behaviors>
                                        <Image
                                            Source="{Binding CurrentHeroProfile.Items.Feet.Icon, Converter={StaticResource IconToImageConverter}}" />
                                    </Border>
                                </Canvas>
                            </Viewbox>
                        </ScrollViewer>
                    </Grid>
                </PivotItem>

                <PivotItem Header="Skills">
                    <ScrollViewer VerticalScrollMode="Auto">
                        <StackPanel>
                            <controlsToolkit:Expander Header="Active Skills"
                                                      Margin="0 0 0 10" HorizontalContentAlignment="Stretch"
                                                      IsExpanded="True">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>

                                    <Button Grid.Row="0" Grid.Column="0"
                                            ContentTemplate="{StaticResource SkillDataTemplate}"
                                            Content="{Binding CurrentHeroProfile.Skills.Active[0]}" />
                                    <Button Grid.Row="0" Grid.Column="1"
                                            ContentTemplate="{StaticResource SkillDataTemplate}"
                                            Content="{Binding CurrentHeroProfile.Skills.Active[1]}" />

                                    <Button Grid.Row="1" Grid.Column="0"
                                            ContentTemplate="{StaticResource SkillDataTemplate}"
                                            Content="{Binding CurrentHeroProfile.Skills.Active[2]}" />
                                    <Button Grid.Row="1" Grid.Column="1"
                                            ContentTemplate="{StaticResource SkillDataTemplate}"
                                            Content="{Binding CurrentHeroProfile.Skills.Active[3]}" />

                                    <Button Grid.Row="2" Grid.Column="0"
                                            ContentTemplate="{StaticResource SkillDataTemplate}"
                                            Content="{Binding CurrentHeroProfile.Skills.Active[4]}" />
                                    <Button Grid.Row="2" Grid.Column="1"
                                            ContentTemplate="{StaticResource SkillDataTemplate}"
                                            Content="{Binding CurrentHeroProfile.Skills.Active[5]}" />
                                </Grid>
                            </controlsToolkit:Expander>
                            <controlsToolkit:Expander Header="Passive Skills"
                                                      Margin="0 0 0 10" HorizontalContentAlignment="Stretch"
                                                      IsExpanded="True">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>

                                    <Button Grid.Row="0" Grid.Column="0"
                                            ContentTemplate="{StaticResource SkillDataTemplate}"
                                            Content="{Binding CurrentHeroProfile.Skills.Passive[0]}" />
                                    <Button Grid.Row="0" Grid.Column="1"
                                            ContentTemplate="{StaticResource SkillDataTemplate}"
                                            Content="{Binding CurrentHeroProfile.Skills.Passive[1]}" />

                                    <Button Grid.Row="1" Grid.Column="0"
                                            ContentTemplate="{StaticResource SkillDataTemplate}"
                                            Content="{Binding CurrentHeroProfile.Skills.Passive[2]}" />
                                    <Button Grid.Row="1" Grid.Column="1"
                                            ContentTemplate="{StaticResource SkillDataTemplate}"
                                            Content="{Binding CurrentHeroProfile.Skills.Passive[3]}" />

                                </Grid>
                            </controlsToolkit:Expander>
                            <controlsToolkit:Expander Header="Kanai's Cube Powers"
                                                      Margin="0 0 0 10" HorizontalContentAlignment="Stretch"
                                                      IsExpanded="True">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>

                                    <Button Grid.Row="0" Grid.Column="0"
                                            ContentTemplate="{StaticResource LegendaryPowerDataTemplate}"
                                            Content="{Binding CurrentHeroProfile.LegendaryPowers[0]}" />
                                    <Button Grid.Row="0" Grid.Column="1"
                                            ContentTemplate="{StaticResource LegendaryPowerDataTemplate}"
                                            Content="{Binding CurrentHeroProfile.LegendaryPowers[1]}" />
                                    <Button Grid.Row="0" Grid.Column="2"
                                            ContentTemplate="{StaticResource LegendaryPowerDataTemplate}"
                                            Content="{Binding CurrentHeroProfile.LegendaryPowers[2]}" />

                                </Grid>
                            </controlsToolkit:Expander>
                        </StackPanel>
                    </ScrollViewer>
                </PivotItem>
                <PivotItem Header="Followers">
                    <ListView ItemsSource="{Binding CurrentHeroProfile.Followers.Items}">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Grid Width="320" Height="400">
                                    <Grid.Background>
                                        <ImageBrush Stretch="Uniform" ImageSource="ms-appx:///DesignDatas/grid.png"/>
                                    </Grid.Background>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="120"/>
                                        <RowDefinition Height="1*"/>
                                        <RowDefinition Height="80"/>
                                    </Grid.RowDefinitions>

                                    <Grid Grid.Row="0" Margin="4">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="41*"/>
                                            <ColumnDefinition Width="115*"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock TextWrapping="Wrap" Text="요술사" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="18"/>
                                        <Image Grid.Column="1" Source="ms-appx:///DesignDatas/follower01.png" HorizontalAlignment="Right" Margin="0,0,35,0"/>
                                    </Grid>
                                    <Grid Grid.Row="1">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="121*"/>
                                            <ColumnDefinition Width="199*"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="51*"/>
                                                <ColumnDefinition Width="70*"/>
                                            </Grid.ColumnDefinitions>

                                            <Image Margin="21,10,5,0" Height="24" VerticalAlignment="Top" 
                                                   Source="{Binding Skills[0].Icon, ConverterParameter=skills|21, Converter={StaticResource IconToImageConverter}}"/>
                                            <Image Margin="21,49,5,0" Height="24" VerticalAlignment="Top"
                                                   Source="{Binding Skills[1].Icon, ConverterParameter=skills|21, Converter={StaticResource IconToImageConverter}}"/>
                                            <Image Margin="21,85,5,91" Height="24" VerticalAlignment="Bottom"
                                                   Source="{Binding Skills[2].Icon, ConverterParameter=skills|21, Converter={StaticResource IconToImageConverter}}"/>
                                            <Image Margin="21,0,5,52" Height="24" VerticalAlignment="Bottom"
                                                   Source="{Binding Skills[3].Icon, ConverterParameter=skills|21, Converter={StaticResource IconToImageConverter}}"/>
                                            <TextBlock Grid.Column="1" Height="20" Margin="5,11,10,0" 
                                                       Text="{Binding Skills[0].Name}" VerticalAlignment="Top"/>
                                            <TextBlock Grid.Column="1" Height="20" Margin="5,50,10,0" 
                                                       Text="{Binding Skills[1].Name}" VerticalAlignment="Top"/>
                                            <TextBlock Grid.Column="1" Margin="5,88,10,92" 
                                                       Text="{Binding Skills[2].Name}" />
                                            <TextBlock Grid.Column="1" Margin="5,0,10,55" 
                                                       Text="{Binding Skills[3].Name}" Height="20" VerticalAlignment="Bottom"/>
                                        </Grid>
                                        <Grid Grid.Column="1" Margin="10,0">
                                            <Border x:Name="Special" Height="46"
                                                Background="{Binding Items.Special.DisplayColor, Converter={StaticResource DisplayColorToColorBrushConverter}}"
                                                BorderBrush="#FF110A05" Margin="48,7,84,0" VerticalAlignment="Top" d:LayoutOverrides="LeftPosition, RightPosition">
                                                <interactivity:Interaction.Behaviors>
                                                    <core:EventTriggerBehavior EventName="PointerPressed">
                                                        <core:InvokeCommandAction Command="{Binding ItemClickCommand}" 
                                                                          CommandParameter="{Binding Items.Special.Id}" />
                                                    </core:EventTriggerBehavior>
                                                </interactivity:Interaction.Behaviors>
                                                <Grid>
                                                    <Image Source="{Binding Items.Special.Icon, Converter={StaticResource IconToImageConverter}}" />
                                                    <Image Width="20" HorizontalAlignment="Center" VerticalAlignment="Center" 
                                                           Source="{Binding Items.Special.Special.Gems[0].Item.Icon, ConverterParameter=items|small, Converter={StaticResource IconToImageConverter}}"/>
                                                </Grid>
                                            </Border>
                                            <Border x:Name="Neck" Height="46"
                                                Background="{Binding Items.Neck.DisplayColor, Converter={StaticResource DisplayColorToColorBrushConverter}}"
                                                BorderBrush="#FF110A05" Margin="0,7,32,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="47">
                                                <interactivity:Interaction.Behaviors>
                                                    <core:EventTriggerBehavior EventName="PointerPressed">
                                                        <core:InvokeCommandAction Command="{Binding ItemClickCommand}" 
                                                            CommandParameter="{Binding Items.Neck.Id}" />
                                                    </core:EventTriggerBehavior>
                                                </interactivity:Interaction.Behaviors>
                                                <Grid>
                                                    <Image Source="{Binding Items.Neck.Icon, Converter={StaticResource IconToImageConverter}}" />
                                                    <Image Width="20" HorizontalAlignment="Center" VerticalAlignment="Center" 
                                                        Source="{Binding Items.Neck.Special.Gems[0].Item.Icon, ConverterParameter=items|small, Converter={StaticResource IconToImageConverter}}"/>
                                                </Grid>
                                            </Border>
                                            <Border x:Name="MainHand"
                                                Background="{Binding Items.MainHand.DisplayColor, Converter={StaticResource DisplayColorToColorBrushConverter}}"
                                                BorderBrush="#FF110A05" Margin="10,61,0,31" HorizontalAlignment="Left" Width="55" d:LayoutOverrides="TopPosition, BottomPosition">
                                                <interactivity:Interaction.Behaviors>
                                                    <core:EventTriggerBehavior EventName="PointerPressed">
                                                        <core:InvokeCommandAction Command="{Binding ItemClickCommand}" 
                                                            CommandParameter="{Binding Items.MainHand.Id}" />
                                                    </core:EventTriggerBehavior>
                                                </interactivity:Interaction.Behaviors>
                                                <Grid>
                                                    <Image Source="{Binding Items.MainHand.Icon, Converter={StaticResource IconToImageConverter}}" />
                                                    <Image Width="20" HorizontalAlignment="Center" VerticalAlignment="Center" 
                                                        Source="{Binding Items.MainHand.Special.Gems[0].Item.Icon, ConverterParameter=items|small, Converter={StaticResource IconToImageConverter}}"/>
                                                </Grid>
                                            </Border>
                                            <Border x:Name="OffHand"
                                                Background="{Binding Items.OffHand.DisplayColor, Converter={StaticResource DisplayColorToColorBrushConverter}}"
                                                BorderBrush="#FF110A05" Margin="70,61,54,31" d:LayoutOverrides="LeftPosition, RightPosition, TopPosition, BottomPosition">
                                                <interactivity:Interaction.Behaviors>
                                                    <core:EventTriggerBehavior EventName="PointerPressed">
                                                        <core:InvokeCommandAction Command="{Binding ItemClickCommand}" 
                                                            CommandParameter="{Binding Items.OffHand.Id}" />
                                                    </core:EventTriggerBehavior>
                                                </interactivity:Interaction.Behaviors>
                                                <Grid>
                                                    <Image Source="{Binding Items.OffHand.Icon, Converter={StaticResource IconToImageConverter}}" />
                                                    <Image Width="20" HorizontalAlignment="Center" VerticalAlignment="Center" 
                                                        Source="{Binding Items.OffHand.Special.Gems[0].Item.Icon, ConverterParameter=items|small, Converter={StaticResource IconToImageConverter}}"/>
                                                </Grid>
                                            </Border>
                                            <Border x:Name="LeftFinger"
                                                Background="{Binding Items.LeftFinger.DisplayColor, Converter={StaticResource DisplayColorToColorBrushConverter}}"
                                                BorderBrush="#FF110A05" Margin="0,61,14,0" HorizontalAlignment="Right" Width="34" Height="34" VerticalAlignment="Top">
                                                <interactivity:Interaction.Behaviors>
                                                    <core:EventTriggerBehavior EventName="PointerPressed">
                                                        <core:InvokeCommandAction Command="{Binding ItemClickCommand}" 
                                                            CommandParameter="{Binding Items.LeftFinger.Id}" />
                                                    </core:EventTriggerBehavior>
                                                </interactivity:Interaction.Behaviors>
                                                <Grid>
                                                    <Image Source="{Binding Items.LeftFinger.Icon, Converter={StaticResource IconToImageConverter}}" />
                                                    <Image Width="20" HorizontalAlignment="Center" VerticalAlignment="Center" 
                                                        Source="{Binding Items.LeftFinger.Special.Gems[0].Item.Icon, ConverterParameter=items|small, Converter={StaticResource IconToImageConverter}}"/>
                                                </Grid>
                                            </Border>
                                            <Border x:Name="LeftFinger_Copy"
                                                Background="{Binding Items.RightFinger.DisplayColor, Converter={StaticResource DisplayColorToColorBrushConverter}}"
                                                BorderBrush="#FF110A05" Margin="0,0,14,62" HorizontalAlignment="Right" Width="34" Height="34" VerticalAlignment="Bottom">
                                                <interactivity:Interaction.Behaviors>
                                                    <core:EventTriggerBehavior EventName="PointerPressed">
                                                        <core:InvokeCommandAction Command="{Binding ItemClickCommand}" 
                                                            CommandParameter="{Binding Items.RightFinger.Id}" />
                                                    </core:EventTriggerBehavior>
                                                </interactivity:Interaction.Behaviors>
                                                <Grid>
                                                    <Image Source="{Binding Items.RightFinger.Icon, Converter={StaticResource IconToImageConverter}}" />
                                                    <Image Width="20" HorizontalAlignment="Center" VerticalAlignment="Center" 
                                                        Source="{Binding Items.RightFinger.Special.Gems[0].Item.Icon, ConverterParameter=items|small, Converter={StaticResource IconToImageConverter}}"/>
                                                </Grid>
                                            </Border>

                                        </Grid>
                                    </Grid>
                                    <Grid Margin="10,5,10,10" Grid.Row="2">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="86*"/>
                                            <ColumnDefinition Width="95*"/>
                                            <ColumnDefinition Width="119*"/>
                                        </Grid.ColumnDefinitions>
                                        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                                            <TextBlock>
                                                <Run Text="{Binding Stats.GoldFind}"/>
                                                <Run Text="%"/>
                                            </TextBlock>
                                            <TextBlock Text="금화발견"/>
                                        </StackPanel>
                                        <StackPanel Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center">
                                            <TextBlock>
                                                <Run Text="{Binding Stats.MagicFind}"/>
                                                <Run Text="%"/>
                                            </TextBlock>
                                            <TextBlock Text="마법 아이템 발견" TextWrapping="Wrap"/>
                                        </StackPanel>
                                        <StackPanel Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center">
                                            <TextBlock>
                                                <Run Text="+"/>
                                                <Run Text="{Binding Stats.ExperienceBonus}"/>
                                            </TextBlock>
                                            <TextBlock Text="경험치" TextWrapping="Wrap"/>
                                        </StackPanel>
                                    </Grid>
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </PivotItem>
            </Pivot>
        </RelativePanel>
    </Grid>
</Page>