Diablo3Hub/Diablo3Hub/Views/Shell.xaml

<Page x:Class="Diablo3Hub.Views.Shell"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:controls="using:Template10.Controls"
      xmlns:core="using:Microsoft.Xaml.Interactions.Core"
      xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
      xmlns:behaviors="using:Template10.Behaviors"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:views="using:Diablo3Hub.Views"
      mc:Ignorable="d" 
      Background="{StaticResource MainBackgroundBrush}">

    <controls:HamburgerMenu x:Name="MyHamburgerMenu" IsTabStop="False">
        <controls:HamburgerMenu.Resources>
            <Style TargetType="SymbolIcon">
                <Setter Property="Width" Value="48"/>
                <Setter Property="Height" Value="48"/>
            </Style>
            <Style TargetType="TextBlock">
                <Setter Property="Margin" Value="12,0,0,0"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
            </Style>
        </controls:HamburgerMenu.Resources>
        
        <controls:HamburgerMenu.PrimaryButtons>
            <!--  홈  -->
            <controls:HamburgerButtonInfo ClearHistory="True" PageType="views:MainPage">
                <StackPanel Orientation="Horizontal">
                    <SymbolIcon Symbol="Home" />
                    <TextBlock Text="Home" />
                </StackPanel>
            </controls:HamburgerButtonInfo>

            <!--  배틀 태그  -->
            <controls:HamburgerButtonInfo PageType="views:BattleTagPage">
                <StackPanel Orientation="Horizontal">
                    <SymbolIcon Symbol="Tag" />
                    <TextBlock Text="Battle Tag" />
                </StackPanel>
            </controls:HamburgerButtonInfo>

            <!--  영웅 정보  -->
            <controls:HamburgerButtonInfo PageType="views:HeroPage">
                <StackPanel Orientation="Horizontal">
                    <SymbolIcon Symbol="ContactInfo" />
                    <TextBlock Text="Hero Information" />
                </StackPanel>
            </controls:HamburgerButtonInfo>
        </controls:HamburgerMenu.PrimaryButtons>

        <controls:HamburgerMenu.SecondaryButtons>
            <!--  User profile  -->
            <controls:HamburgerButtonInfo ButtonType="Command">
                <interactivity:Interaction.Behaviors>
                    <core:EventTriggerBehavior EventName="Tapped">
                        <behaviors:MessageDialogAction Title="Show profile" 
                                                       Content="This is an example of a Command-type hamburger button. It does not navigate, only raises the Tapped event for some custom implementation." />
                    </core:EventTriggerBehavior>
                </interactivity:Interaction.Behaviors>
                
                <StackPanel Orientation="Horizontal">
                    <ToolTipService.ToolTip>
                        <TextBlock MaxWidth="225"
                                   Text="This is the tooltip for the Show Profile command button. Remember to localize."
                                   TextWrapping="Wrap" />
                    </ToolTipService.ToolTip>
                    
                    <SymbolIcon Symbol="Contact" />
                    <TextBlock Text="User profile" />
                </StackPanel>
            </controls:HamburgerButtonInfo>
            
            <!--  Settings  -->
            <controls:HamburgerButtonInfo x:Name="SettingsButton"
                                          PageParameter="0"
                                          PageType="views:SettingsPage">
                <controls:HamburgerButtonInfo.NavigationTransitionInfo>
                    <SuppressNavigationTransitionInfo />
                </controls:HamburgerButtonInfo.NavigationTransitionInfo>
                
                <StackPanel Orientation="Horizontal">
                    <SymbolIcon Symbol="Setting" />
                    <TextBlock Text="Settings" />
                </StackPanel>
            </controls:HamburgerButtonInfo>
        </controls:HamburgerMenu.SecondaryButtons>

    </controls:HamburgerMenu>
</Page>
