Diablo3Hub/Diablo3Hub/Views/Splash.xaml

<UserControl x:Class="Diablo3Hub.Views.Splash"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d">

    <Grid x:Name="Root">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="2*"/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Image Grid.RowSpan="4" 
               Stretch="UniformToFill" 
               Source="ms-appx:///Assets/Images/body-bg-1680px-900px.jpg" />

        <Image Grid.Row="1" Grid.RowSpan="2"
               VerticalAlignment="Top" Margin="25" 
               Stretch="Uniform" 
               Source="ms-appx:///Assets/Images/logo.png" />
        
        <!--<Canvas x:Name="rootCanvas"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch">
            <Canvas.Background>
                <ImageBrush ImageSource="ms-appx:///Assets/Images/body-bg-1920px.png" Stretch="Uniform" />
            </Canvas.Background>
            
            <Viewbox x:Name="splashImage">
                <Image Source="ms-appx:///Assets/Images/logo.png" ImageOpened="Image_Loaded" />
            </Viewbox>
        </Canvas>-->

        <ProgressRing x:Name="progressRing"
                      Grid.Row="2"
                      Width="50" Height="50"
                      HorizontalAlignment="Center"
                      VerticalAlignment="Center"
                      Foreground="{StaticResource MainForegroundBrush}" 
                      IsActive="True"/>

    </Grid>

</UserControl>
